DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

ATR:=MA(HIGH-LOW,100);
SOCER1:=IF(MACD>0,10,-10);
SOCER2:=IF(DIF>0,10,-10);


AVGVOL := MA(VOL,3);
AVGVOL2 := MA(VOL,10);
VOLSOCER := IF(AVGVOL2/AVGVOL>1.3,20,0);

NEWBREAK := IF (HHV(CLOSE,7) < HHV(CLOSE,20)*0.95,-50,IF (HHV(CLOSE,7) < HHV(CLOSE,20),-30,0));



DKSUB := IF (MA.MA1 < MA.MA2 AND MA.MA2 < MA.MA3 AND CLOSE < MA.MA2*0.97,-30,0);


SOCER3:=IF(CLOSE<REF(LLV(LOW,10),1),IF(OPEN - CLOSE > ATR,-40,-20),0);
SOCER4:=IF(CLOSE<REF(LLV(LOW,20),1),-40,0);
A5:=MA(CLOSE,5);

A10:=MA(CLOSE,10);

A20:=MA(CLOSE,20);

RC:=IF((A5>=A20 OR REF(A20,1) < A20) AND (A5>=A10 OR REF(A10,1) / A10 >0.01) AND REF(A20,1) < A20,1,0);

SOCER5:=IF(CLOSE>MA(CLOSE,20),30,-30);
SOCER6:=IF(MA(CLOSE,5)>MA(CLOSE,20),30,-30);


SOCER7:= IF(ma.MA1>ma.MA2>ma.MA3>ma.MA4,20,-10);
SOCER8:= IF(ma.MA1<ma.MA2<ma.MA3<ma.MA4,-20,10);

UPSHADOW:=MA(HIGH-MAX(CLOSE,OPEN),6);
AVGBODY:=MA(ABS(CLOSE-OPEN),6);

UPSHADOWSOCER := 0 - IF(UPSHADOW>AVGBODY*0.6,20,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>AVGBODY,30,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>1.3*AVGBODY,30,0);



SOCER11:=IF(MA(CLOSE,5)<MA(CLOSE,20)*0.985,-30,0);


SOCER:=SOCER1+SOCER2+SOCER3+SOCER4 + SOCER5+SOCER6+SOCER7+SOCER8+VOLSOCER+NEWBREAK+DKSUB+SOCER11;

weekmacd := macd.macd#WEEK(12,26,9);
SOCER15 := IF(weekmacd>0,25,-25);

maweek5 := ma.MA1#WEEK;
maweek10 := ma.MA2#WEEK;
maweek20 := ma.MA3#WEEK;
closeweek := CLOSE#WEEK;
SOCER16 := IF(closeweek>maweek20,25,-25);
SOCER17 := IF(maweek5>maweek20,30,-30);

SOCER20 := SOCER15 + SOCER16 + SOCER17;

maweek5;
maweek10;
maweek20;

WEEKSIGN:=IF(maweek10>REF(maweek10,5) && REF(maweek10,5) > REF(maweek10,10) && REF(maweek10,10) > REF(maweek10,15),30,-10 );
WEEKSIGN2:=IF(maweek10<REF(maweek10,5) && REF(maweek10,5) < REF(maweek10,10) && REF(maweek10,10) < REF(maweek10,15),-30,10 );
WEEKSIGN3:=IF(maweek5>maweek10 && maweek10 > maweek20,40, -10 );
WEEKSIGN4:=IF(maweek5<maweek10 && maweek10 < maweek20,-40,0 );

//WEEKSIGN5:=IF(maweek20>REF(maweek20,5),15,0);
WEEKSIGN5 := 0;
WEEKSIGN6:=IF(maweek20<REF(maweek20,5),-15,0);
SOCER20:=SOCER20+WEEKSIGN+WEEKSIGN2+WEEKSIGN3+WEEKSIGN4+WEEKSIGN5+WEEKSIGN6;

SOCERTOTAL:=SOCER+SOCER20;
SOCERTOTAL := IF (SOCERTOTAL>=20, SOCERTOTAL,0);

SELLSIGN:=IF( SOCERTOTAL < REF(SOCERTOTAL,1) - 70, 1,0);

BUYSIGNLAST:=IF(REF(SOCERTOTAL,1)>0,1,0);
DKRED10 := IF(RC == 1 && REF(RC,1)==1 && REF(RC,3)==1 && REF(RC,6)==1 && REF(RC,9)==1 , 1, 0);
BUYSIGN:=BUYSIGNLAST&&SOCERTOTAL>40&& (REF(SOCERTOTAL,1)+SOCERTOTAL >= 90) && DKRED10 == 1 && SELLSIGN == 0 && SOCERTOTAL - REF(SOCERTOTAL,1) > -70;
//DRAWICON(BUYSIGN, 0.99*LOW,4);
DRAWTEXT(BUYSIGN,CLOSE,'买'),COLORYELLOW;
DRAWTEXT(BUYSIGN == 0 AND SOCERTOTAL >20 AND SELLSIGN == 0,CLOSE,'T'),COLORYELLOW;

DRAWICON(SELLSIGN, 1.01*HIGH,5);
