DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

ATR:=MA(HIGH-LOW,100);
SOCER1:=IF(MACD>0,10,-20);
SOCER2:=IF(DIF>0,10,-20);
SOCERdea:=IF(DEA>0,10,-10);


AVGVOL := MA(VOL,3);
AVGVOL2 := MA(VOL,10);
VOLSOCER := IF(AVGVOL2/AVGVOL>1.3,20,0);

NEWBREAK := IF (HHV(CLOSE,7) < HHV(CLOSE,20)*0.95,-50,IF (HHV(CLOSE,7) < HHV(CLOSE,20),-30,0));



DKSUB := IF (MA.MA1 < MA.MA2 AND MA.MA2 < MA.MA3 AND CLOSE < MA.MA2*0.97,-30,0);


SOCER3:=IF(CLOSE<REF(LLV(LOW,10),1),IF(OPEN - CLOSE > ATR,-40,-20),0);
SOCER4:=IF(CLOSE<REF(LLV(LOW,20),1),-40,0);
A5:=MA(CLOSE,5);

A10:=MA(CLOSE,10);

A20:=MA(CLOSE,20);

RC:=IF((A5>=A20 OR REF(A20,1) < A20) AND (A5>=A10 OR REF(A10,1) / A10 >0.01) AND REF(A20,1) < A20,1,0);

SOCER5:=IF(CLOSE>MA(CLOSE,20),30,-30);
SOCER6:=IF(MA(CLOSE,5)>MA(CLOSE,20),30,-30);


SOCER7:= IF(ma.MA1>ma.MA2>ma.MA3>ma.MA4,20,-10);
SOCER8:= IF(ma.MA1<ma.MA2<ma.MA3<ma.MA4,-20,10);

UPSHADOW:=MA(HIGH-MAX(CLOSE,OPEN),6);
AVGBODY:=MA(ABS(CLOSE-OPEN),6);

UPSHADOWSOCER := 0 - IF(UPSHADOW>AVGBODY*0.6,20,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>AVGBODY,30,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>1.3*AVGBODY,30,0);



SOCER11:=IF(MA(CLOSE,5)<MA(CLOSE,20)*0.985,-30,0);


SOCERDAY:=SOCER1+SOCER2+SOCER3+SOCER4 + SOCER5+SOCER6+SOCER7+SOCER8+VOLSOCER+NEWBREAK+DKSUB+SOCER11+SOCERdea;

weekmacd := macd.macd#WEEK(12,26,9);
weekmacddif := macd.DIF#WEEK(12,26,9);
SOCERMACD := IF(weekmacd>0,25,-45);
weekrsi := rsi.RSI2#WEEK(6,12,24);
maweek5 := ma.MA1#WEEK;
maweek10 := ma.MA2#WEEK;
maweek20 := ma.MA3#WEEK;
maweek30 := ma.MA4#WEEK;
closeweek := CLOSE#WEEK;
SOCER16 := IF(closeweek>maweek20,25,-25);
SOCER17 := IF(maweek5>maweek20,30,-30);
SOCERMACDDIF := IF(weekmacddif < 0,-25,0);
SOCERWEEKRIS := IF(weekmacddif < 0,-25,0);
SOCERWEEK30 := IF(maweek30<REF(maweek30,5),-10,0);
SOCERWEEKRSI := IF (weekrsi < 50,-30,0);
SOCERWEEK := SOCERMACD + SOCER16 + SOCER17 + SOCERMACDDIF + SOCERWEEKRSI;

//maweek5;
//maweek10;
maweek20;
maweek30;
WEEKSIGN0:=IF(maweek10>REF(maweek10,5),5,-5);
WEEKSIGN:=IF(maweek10>REF(maweek10,5) && REF(maweek10,5) > REF(maweek10,10) && REF(maweek10,10) > REF(maweek10,15),30,-10 );
WEEKSIGN2:=IF(maweek10<REF(maweek10,5) && REF(maweek10,5) < REF(maweek10,10) && REF(maweek10,10) < REF(maweek10,15),-30,10 );
WEEKSIGN3:=IF(maweek5>maweek10 && maweek10 > maweek20,40, -10 );
WEEKSIGN4:=IF(maweek5<maweek10 && maweek10 < maweek20,-40,0 );

//WEEKSIGN5:=IF(maweek20>REF(maweek20,5),15,0);
WEEKSIGN5 := 0;
WEEKSIGN6:=IF(maweek20<REF(maweek20,5),-15,0);
SOCERWEEK:=SOCERWEEK+WEEKSIGN+WEEKSIGN2+WEEKSIGN3+WEEKSIGN4+WEEKSIGN5+WEEKSIGN6+WEEKSIGN0;

SOCERTOTAL:=SOCERDAY+SOCERWEEK;
DIESIGN := IF( SOCERTOTAL < REF(SOCERTOTAL,2) - 120, 1,0) AND IF( SOCERTOTAL < REF(SOCERTOTAL,3) - 90, 1,0) AND IF( REF(SOCERTOTAL,1) < REF(SOCERTOTAL,3) - 70, 1,0) AND (IF( REF(SOCERTOTAL,5) >0, 1,0) OR ( IF (REF(SOCERTOTAL,6) >0, 1,0)));


SOCERTOTAL := IF (SOCERTOTAL>=20, SOCERTOTAL,0);
SOCERTOTAL := IF (SOCERDAY>=0, SOCERTOTAL,0);

SELLSIGN:=IF( SOCERTOTAL < REF(SOCERTOTAL,1) - 70, 1,0);
BUYSIGN2:=IF( SOCERTOTAL > REF(SOCERTOTAL,1) + 70, 1,0);

//BUYSIGNLAST:=IF(REF(SOCERTOTAL,1)>0,1,0);

BUYSIGN:=SOCERWEEK > 50 AND SOCERDAY > 0 && KDJ.J > 0 && REF(SOCERTOTAL,1) > 0 &&SOCERTOTAL>60 && (REF(SOCERTOTAL,1)+SOCERTOTAL >= 90) && SOCERTOTAL > REF(SOCERTOTAL,1)-30 && SELLSIGN == 0 && REF(SELLSIGN,1) == 0 && REF(SELLSIGN,2) == 0 && REF(SELLSIGN,3) == 0;

是指数:=FINANCE(20) == 0;





DAYCOUNT := IF(FROMOPEN >= 135 || CURRBARSCOUNT >= 1, 0, 1);
BIA :=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20);
TDBUYPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TDBUY7PRE := REF(CLOSE,6 ) < REF(CLOSE,10 ) && REF(CLOSE,7 ) > REF(CLOSE,11 );
TDBUY8PRE := REF(CLOSE,7 ) < REF(CLOSE,11 ) && REF(CLOSE,8 ) > REF(CLOSE,12 );
TDBUY9PRE := REF(CLOSE,8 ) < REF(CLOSE,12 ) && REF(CLOSE,9 ) > REF(CLOSE,13 );


TDBUY7 :=  REF(CLOSE,0) < REF(CLOSE,4) && REF(CLOSE,1) < REF(CLOSE,5 ) && REF(CLOSE,2) < REF(CLOSE,6 )
&& REF(CLOSE,3) < REF(CLOSE,7) && REF(CLOSE,4) < REF(CLOSE,8) && REF(CLOSE,5) < REF(CLOSE,9) && REF(CLOSE,6) < REF(CLOSE,10);


TDBUY8 := TDBUY7 && REF(CLOSE,7) < REF(CLOSE,11);


TDBUY9 := TDBUY8 && REF(CLOSE,8) < REF(CLOSE,12);

KONGSIGN := SOCERTOTAL<=0 && REF(SOCERTOTAL,1) > 0;




TDPRESELL := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);
TDSELL := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);

DRAWTEXT(是指数 && TDBUY7 && TDBUY7PRE, 0.995*LOW,'7');
DRAWTEXT(是指数 && TDBUY8 && TDBUY8PRE, 0.995*LOW,'8');
DRAWTEXT(是指数 && TDBUY9 && TDBUY9PRE, 0.995*LOW,'9');
KDJTDLIMIT:= IF(是指数,70,90);
GREENSIGN := SELLSIGN = 1 OR KONGSIGN = 1 OR DIESIGN = 1;
TSIGN := BUYSIGN == 0 AND SOCERTOTAL >TPARAM AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND REF(GREENSIGN,2) == 0;
DRAWNUMBER(SOCERTOTAL > 0,CLOSE,SOCERTOTAL);
DRAWICON(是指数 && TDBUY9 && TDBUYPRE && (REF(LOW,DAYCOUNT) > REF(LOW,DAYCOUNT+2) || REF(LOW,DAYCOUNT+1) > REF(LOW,DAYCOUNT+3)) , 0.995*LOW,3);

DRAWTEXT(BUYSIGN,CLOSE,'多'),COLORYELLOW;
DRAWTEXT(TSIGN,CLOSE,'T'),COLORYELLOW;


DRAWTEXT(KONGSIGN,1.01*HIGH,'转空'),COLORYELLOW;
DRAWTEXT(DIESIGN,1.01*HIGH,'加速跌'),COLORYELLOW;


DRAWICON(SELLSIGN, 1.01*HIGH,5);
DRAWICON(TDSELL && TDPRESELL && KDJ > KDJTDLIMIT && RSI > 70 && BIA > 0.08, 1.01*HIGH,2);

DRAWICON( BUYSIGN2 AND REF(GREENSIGN,1) == 0 AND REF(GREENSIGN,2) == 0, 0.99*LOW,4);

STICKLINE( BUYSIGN = 1,CLOSE,HIGH,1,0),COLORRED;
STICKLINE( BUYSIGN = 1,OPEN,CLOSE,10,0),COLORRED;
STICKLINE( BUYSIGN = 1,LOW,OPEN,1,0),COLORRED;

STICKLINE( TSIGN = 1,CLOSE,HIGH,1,0),COLORYELLOW;
STICKLINE( TSIGN = 1,OPEN,CLOSE,10,0),COLORYELLOW;
STICKLINE( TSIGN = 1,LOW,OPEN,1,0),COLORYELLOW;


STICKLINE( SELLSIGN = 1 OR KONGSIGN = 1 OR DIESIGN = 1, CLOSE,HIGH,1,0),COLORGREEN;
STICKLINE( SELLSIGN = 1 OR KONGSIGN = 1 OR DIESIGN = 1, OPEN,CLOSE,10,0),COLORGREEN;
STICKLINE( SELLSIGN = 1 OR KONGSIGN = 1 OR DIESIGN = 1, LOW,OPEN,1,0),COLORGREEN;


STICKLINE( SELLSIGN =0 AND KONGSIGN =0 AND DIESIGN =0 AND BUYSIGN =0 AND TSIGN = 0, CLOSE, HIGH,1,0),COLORLIGRAY;
STICKLINE( SELLSIGN =0 AND KONGSIGN =0 AND DIESIGN =0 AND BUYSIGN =0 AND TSIGN = 0, OPEN, CLOSE,10,0),COLORLIGRAY;
STICKLINE( SELLSIGN =0 AND KONGSIGN =0 AND DIESIGN =0 AND BUYSIGN =0 AND TSIGN = 0, LOW, OPEN,1,0),COLORLIGRAY;


