DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

ATR:=MA(HIGH-LOW,100);
SOCER1:=IF(MACD>0,10,-40);
SOCER2:=IF(DIF>0,10,-20);
SOCERdea:=IF(DEA>0,10,-10);


AVGVOL := MA(VOL,3);
AVGVOL2 := MA(VOL,10);
VOLSOCER := IF(AVGVOL/AVGVOL2>1.4,30,IF(AVGVOL/AVGVOL2>1.3,20,0));

AVGMACD20 := MA(MACD,40);
AVGMACD30 := MA(MACD,60);
AVGDIF := MA(DIF,30);
NEWBREAK := IF (HHV(CLOSE,7) < HHV(CLOSE,20)*0.95,-50,IF (HHV(CLOSE,7) < HHV(CLOSE,20),-30,0));



DKSUB := IF (MA.MA1 < MA.MA2 AND MA.MA2 < MA.MA3 AND CLOSE < MA.MA2*0.97,-30,0);


SOCER3:=IF(CLOSE<REF(LLV(LOW,10),1),IF(OPEN - CLOSE > ATR,-40,-20),0);
SOCER4:=IF(CLOSE<REF(LLV(LOW,20),1),-40,0);
A5:=MA(CLOSE,5);

A10:=MA(CLOSE,10);

A20:=MA(CLOSE,20);



SOCER5:=IF(CLOSE>MA(CLOSE,20),30,-30);
SOCER6:=IF(MA(CLOSE,5)>MA(CLOSE,20),30,-30);


SOCER7:= IF(ma.MA1>ma.MA2>ma.MA3>ma.MA4,20,-10);
SOCER8:= IF(ma.MA1<ma.MA2<ma.MA3<ma.MA4,-20,10);
SOCERMA5:= IF (CLOSE > A5,15,-15);
SOCERMA10:= IF (CLOSE > A10,15,-15);
UPSHADOW:=MA(HIGH-MAX(CLOSE,OPEN),6);
AVGBODY:=MA(ABS(CLOSE-OPEN),6);

UPSHADOWSOCER := 0 - IF(UPSHADOW>AVGBODY*0.6,20,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>AVGBODY,30,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>1.3*AVGBODY,30,0);
SOCERBEILI1 := IF(DIF>0 AND DIF < REF(DIF,20)*0.6 AND MACD < REF(MACD,1),-15,0);
SOCERBEILI2 := IF(DIF>0 AND DIF < REF(DIF,30)*0.6 AND MACD < REF(MACD,1),-15,0);
SOCERBEILI3 := IF(DIF>0 AND DIF < REF(DIF,20)*0.68 AND DIF < REF(DIF,1),-15,0);
SOCERBEILI4 := IF(DIF>0 AND DIF < REF(DIF,30)*0.68 AND DIF < REF(DIF,1),-15,0);
SOCERBEILI5 := IF(MACD>0 AND MACD < REF(MACD,20)*0.5 AND (MACD < REF(MACD,1) OR MACD < REF(MACD,2)),-10,0);
SOCERBEILI6 := IF(MACD>0 AND MACD < REF(MACD,30)*0.5 AND (MACD < REF(MACD,1) OR MACD < REF(MACD,2)),-10,0);

SOCKERBEILI := SOCERBEILI1 + SOCERBEILI2 + SOCERBEILI3 + SOCERBEILI4 + SOCERBEILI5 + SOCERBEILI6;
SOCKERBEILI := IF (COUNT(MACD<0,30) <5,0,SOCKERBEILI);
SOCKERBEILI := IF (DIF > AVGDIF*1.68,0,SOCKERBEILI);
SOCKERBEILI := IF (COUNT(MACD<0,30)>=14 AND DIF < AVGDIF,SOCKERBEILI*1.2,SOCKERBEILI);

SOCER11:=IF(MA(CLOSE,5)<MA(CLOSE,20)*0.985,-30,0);

TURTLE1 := IF(CLOSE < LLV(LOW,5)*0.98,-20,0);
SOCERDAY:=SOCER1+SOCER2+SOCER3+SOCER4 + SOCER5+SOCER6+SOCER7+SOCER8+VOLSOCER+NEWBREAK+DKSUB+SOCER11+SOCERdea+SOCERMA5+SOCERMA10+ SOCKERBEILI;

weekmacd := macd.macd#WEEK(12,26,9);
monthmacd := macd.macd#MONTH(12,26,9);
weekmacddif := macd.DIF#WEEK(12,26,9);
weekmacddea := macd.DEA#WEEK(12,26,9);
SOCERMACD := IF(weekmacd>0,20,-50);
weekrsi1 := rsi.RSI1#WEEK(6,12,24);
weekrsi2 := rsi.RSI2#WEEK(6,12,24);
weekrsi3 := rsi.RSI3#WEEK(6,12,24);
maweek5 := ma.MA1#WEEK;
maweek10 := ma.MA2#WEEK;
maweek20 := ma.MA3#WEEK;
maweek30 := ma.MA4#WEEK;
closeweek := CLOSE#WEEK;
SOCER16 := IF(closeweek>maweek20,25,-25);
SOCER17 := IF(maweek5>maweek20,30,-30);
SOCERMACDDIF := IF(weekmacddif < 0,-50,0);
SOCERMACDDEA := IF(weekmacddea < 0,-40,0);
SOCERWEEKRIS := IF(weekmacddif < 0,-25,0);
SOCERWEEK30 := IF(maweek30<REF(maweek30,5),-35,10);
SOCERWEEKRSI2 := IF (weekrsi2 < 50,-20,0);
SOCERWEEKRSI1 := IF (weekrsi1 < 50,-25,0);
SOCERWEEKRSI3 := IF (weekrsi3 < 50,-30,0);


SOCERMACDMONTH := IF(monthmacd>0,0,-10);
SOCERWEEK := SOCERMACD + SOCER16 + SOCER17 + SOCERMACDDIF + SOCERWEEKRSI1 + SOCERWEEKRSI2 + SOCERWEEKRSI3 + SOCERMACDDEA + SOCERMACDMONTH + SOCERWEEK30 ;

//maweek5;
//maweek10;
maweek20;
maweek30;
WEEKSIGN0:=IF(maweek10>REF(maweek10,5),5,-5);
WEEKSIGN:=IF(maweek10>REF(maweek10,5) && REF(maweek10,5) > REF(maweek10,10) && REF(maweek10,10) > REF(maweek10,15),30,-10 );
WEEKSIGN2:=IF(maweek10<REF(maweek10,5) && REF(maweek10,5) < REF(maweek10,10) && REF(maweek10,10) < REF(maweek10,15),-30,10 );
WEEKSIGN3:=IF(maweek5>maweek10 && maweek10 > maweek20,40, -10 );
WEEKSIGN4:=IF(maweek5<maweek10 && maweek10 < maweek20,-40,0 );

//WEEKSIGN5:=IF(maweek20>REF(maweek20,5),15,0);
WEEKSIGN5 := 0;
WEEKSIGN6:=IF(maweek20<REF(maweek20,5),-15,0);
SOCERWEEK:=SOCERWEEK+WEEKSIGN+WEEKSIGN2+WEEKSIGN3+WEEKSIGN4+WEEKSIGN5+WEEKSIGN6+WEEKSIGN0;

SOCERTOTAL:=SOCERDAY+SOCERWEEK;
DIESIGN := IF( SOCERTOTAL < REF(SOCERTOTAL,2) - 120, 1,0) AND IF( SOCERTOTAL < REF(SOCERTOTAL,3) - 90, 1,0) AND IF( REF(SOCERTOTAL,1) < REF(SOCERTOTAL,3) - 70, 1,0) AND (IF( REF(SOCERTOTAL,5) >0, 1,0) OR ( IF (REF(SOCERTOTAL,6) >0, 1,0)));


//SOCERTOTAL := IF (SOCERTOTAL>=20, SOCERTOTAL,0);
//SOCERTOTAL := IF (SOCERDAY>=0, SOCERTOTAL,0);

BAODIE:=IF( (SOCERTOTAL < REF(SOCERTOTAL,1) - 100), 1,0) && REF(SOCERTOTAL,1) > 0;
//BUYSIGN2:=IF( SOCERTOTAL > REF(SOCERTOTAL,1) + 70, 1,0);

//BUYSIGNLAST:=IF(REF(SOCERTOTAL,1)>0,1,0);

BUYSIGN:=SOCERWEEK > 30 AND SOCERDAY > 35 && REF(SOCERTOTAL,1) > 0 &&SOCERTOTAL>100 && (REF(SOCERTOTAL,1)+SOCERTOTAL >= 120) && SOCERTOTAL > REF(SOCERTOTAL,1)-40 && BAODIE == 0 && REF(BAODIE,1) == 0 && REF(BAODIE,2) == 0 && REF(BAODIE,3) == 0;

是指数:=FINANCE(20) == 0;





DAYCOUNT := IF(FROMOPEN >= 135 || CURRBARSCOUNT >= 1, 0, 1);
BIA :=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20);
TDBUYPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TDBUY7PRE := REF(CLOSE,6 ) < REF(CLOSE,10 ) && REF(CLOSE,7 ) > REF(CLOSE,11 );
TDBUY8PRE := REF(CLOSE,7 ) < REF(CLOSE,11 ) && REF(CLOSE,8 ) > REF(CLOSE,12 );
TDBUY9PRE := REF(CLOSE,8 ) < REF(CLOSE,12 ) && REF(CLOSE,9 ) > REF(CLOSE,13 );


TDBUY7 :=  REF(CLOSE,0) < REF(CLOSE,4) && REF(CLOSE,1) < REF(CLOSE,5 ) && REF(CLOSE,2) < REF(CLOSE,6 )
&& REF(CLOSE,3) < REF(CLOSE,7) && REF(CLOSE,4) < REF(CLOSE,8) && REF(CLOSE,5) < REF(CLOSE,9) && REF(CLOSE,6) < REF(CLOSE,10);
TDBUY8 := TDBUY7 && REF(CLOSE,7) < REF(CLOSE,11);
TDBUY9 := TDBUY8 && REF(CLOSE,8) < REF(CLOSE,12);


KONGSIGN := SOCERTOTAL<-25 && REF(SOCERTOTAL,1) > 0;




TDPRESELL := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);

TDSELL7 := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT);

TDSELL8 := TDSELL7 && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT);

TDSELL9 := TDSELL8 && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);

DRAWTEXT(是指数 && TDBUY7 && TDBUY7PRE, 0.995*LOW,'7');
DRAWTEXT(是指数 && TDBUY8 && TDBUY8PRE, 0.995*LOW,'8');
DRAWTEXT(是指数 && TDBUY9 && TDBUY9PRE, 0.995*LOW,'9');
KDJTDLIMIT:= IF(是指数,70,90);
GREENSIGN := BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1;
TSIGN := BUYSIGN == 0 AND SOCERTOTAL >60 AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND REF(GREENSIGN,2) == 0 AND ((SOCERWEEK >=20 AND SOCERDAY >= 15) OR ((SOCERWEEK >=10 AND SOCERDAY >= 40)));
//DRAWNUMBER(1,HIGH*1.09,SOCERTOTAL);
//DRAWNUMBER(SOCERBEILI4<0,HIGH*1.05,SOCERBEILI4);
DRAWICON(是指数 && TDBUY9 && TDBUYPRE && (REF(LOW,DAYCOUNT) > REF(LOW,DAYCOUNT+2) || REF(LOW,DAYCOUNT+1) > REF(LOW,DAYCOUNT+3)) , 0.995*LOW,3);

//DRAWTEXT(BUYSIGN,CLOSE,'多'),COLORYELLOW;
//DRAWTEXT(TSIGN,CLOSE,'T'),COLORYELLOW;


DRAWTEXT(KONGSIGN,1.01*HIGH,'转空'),COLORYELLOW;
DRAWTEXT(DIESIGN,1.01*HIGH,'卖出'),COLORYELLOW;
DRAWTEXT(BAODIE,1.01*HIGH,'暴跌'),COLORYELLOW;

//DRAWICON(BAODIE, 1.01*HIGH,5);
DRAWICON(TDSELL9 && TDPRESELL && KDJ > KDJTDLIMIT && RSI > 70 && BIA > 0.08, 1.01*HIGH,2);



STICKLINE( BUYSIGN = 1,CLOSE,HIGH,1,0),COLORRED;
STICKLINE( BUYSIGN = 1,OPEN,CLOSE,10,0),COLORRED;
STICKLINE( BUYSIGN = 1,LOW,OPEN,1,0),COLORRED;

STICKLINE( TSIGN = 1,CLOSE,HIGH,1,0),COLORYELLOW;
STICKLINE( TSIGN = 1,OPEN,CLOSE,10,0),COLORYELLOW;
STICKLINE( TSIGN = 1,LOW,OPEN,1,0),COLORYELLOW;


STICKLINE( BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1, CLOSE,HIGH,1,0),COLORGREEN;
STICKLINE( BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1, OPEN,CLOSE,10,0),COLORGREEN;
STICKLINE( BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1, LOW,OPEN,1,0),COLORGREEN;


XIONGSHI := GREENSIGN =0 AND BUYSIGN =0 AND TSIGN = 0;
STICKLINE( XIONGSHI = 1, CLOSE, HIGH,1,0),COLORLIGRAY;
STICKLINE( XIONGSHI = 1, OPEN, CLOSE,10,0),COLORLIGRAY;
STICKLINE( XIONGSHI = 1, LOW, OPEN,1,0),COLORLIGRAY;



DRAWTEXT(XIONGSHI && TDSELL9 && REF(TDSELL9,1) == 0 AND SOCERTOTAL < 0, 1.01*HIGH,'9');
DRAWTEXT(XIONGSHI && TDSELL9 == 0 AND TDSELL8 AND SOCERTOTAL < 0, 1.01*HIGH,'8');
DRAWTEXT(XIONGSHI && TDSELL8 == 0 AND TDSELL7 AND SOCERTOTAL < 0, 1.01*HIGH,'7');



DRAWICON( (BUYSIGN == 1 OR TSIGN == 1) AND VOLSOCER > 0 AND( REF(XIONGSHI,1) == 1 OR REF(XIONGSHI,2) == 1 OR REF(XIONGSHI,3) == 1 OR REF(XIONGSHI,4) == 1  ), 0.99*LOW,4);
