DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

SOCER1:=IF(MACD>0,10,-20);
SOCER2:=IF(DIF>0,10,-20);
CHANGEHAND := VOL/CAPITAL;
CHANGEHANDSOCER := IF(CHANGEHAND>0.08 AND (CLOSE > MA.MA1) AND (CLOSE < REF(CLOSE,20)*1.35),35,IF(CHANGEHAND>0.05 AND (CLOSE > MA.MA1) AND (CLOSE < REF(CLOSE,20)*1.35),25,0));
//SOCERdea:=IF(DEA>0,10,-10);


AVGVOL := MA(VOL,3);
AVGVOL2 := MA(VOL,10);
VOLSOCER := IF(AVGVOL/AVGVOL2>1.4 AND (CLOSE < REF(CLOSE,20)*1.35),30,IF(AVGVOL/AVGVOL2>1.3 AND (CLOSE < REF(CLOSE,20)*1.35),20,0));


AVGDIF := MA(DIF,30);
NEWBREAK := IF (HHV(CLOSE,7) < HHV(CLOSE,20)*0.95,-50,IF (HHV(CLOSE,7) < HHV(CLOSE,20),-30,0));



DKSUB := IF (MA.MA1 < MA.MA2 AND MA.MA2 < MA.MA3 AND CLOSE < MA.MA2*0.97,-30,0);
DKADD := IF (MA.MA1 > MA.MA2 AND MA.MA2 > MA.MA3 AND CLOSE > MA.MA2*1.03,+30,0);

SOCER3:=IF(CLOSE<REF(LLV(LOW,10),1),IF((OPEN - CLOSE)/OPEN > 0.05,-40,-20),0);
SOCER4:=IF(CLOSE<REF(LLV(LOW,20),1),-40,0);
A5:=MA(CLOSE,5);

A10:=MA(CLOSE,10);

A20:=MA(CLOSE,20);



//SOCER5:=IF(CLOSE>MA(CLOSE,20),IF(CLOSE > MA(CLOSE,20)*1.04,35,IF(CLOSE > MA(CLOSE,20))),-30);
SOCERCLOSEMA20 := IF(CLOSE > MA.MA3*1.07,30,IF(CLOSE > MA.MA3*1.04,25,IF(CLOSE > MA.MA3*1.03,20,IF(CLOSE > MA.MA3,10,IF(CLOSE < MA.MA3 *0.94,-30,IF(CLOSE < MA.MA3*0.97,-20,-15))))));
SOCERMA5_20 := IF( MA.MA1 > MA.MA3*1.07,30,IF(MA.MA1 > MA.MA3*1.04,25,IF(MA.MA1 > MA.MA3*1.03,20,IF(MA.MA1 > MA.MA3,10,IF(MA.MA1 < MA.MA3 *0.94,-30,IF(MA.MA1 < MA.MA3*0.97,-20,-15))))));


SOCERMA5:= IF (CLOSE > A5,15,-15);
SOCERMA10:= IF (CLOSE > A10,15,-15);
UPSHADOW:=MA(HIGH-MAX(CLOSE,OPEN),6);
AVGBODY:=MA(ABS(CLOSE-OPEN),6);

UPSHADOWSOCER := 0 - IF(UPSHADOW>AVGBODY*0.6,20,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>AVGBODY,30,0);
UPSHADOWSOCER := UPSHADOWSOCER - IF(UPSHADOW>1.3*AVGBODY,30,0);
SOCERBEILI1 := IF(DIF>0 AND DIF < HHV(DIF,30)*0.618 AND COUNT(MACD<0,30)>=14 AND DIF < REF(DIF,1),-30,0);
SOCERBEILI2 := IF(MACD>0 AND MACD < HHV(MACD,30)*0.618 AND COUNT(MACD<0,30)>=14 AND MACD < REF(MACD,1),-20,0);
SOCKERBEILI := SOCERBEILI1+SOCERBEILI2;
SOCKERBEILI := IF(MACD<0,SOCKERBEILI*1.2,SOCKERBEILI);

DIBEILI := IF(MACD>0 AND DIF > REF(DIF,1) AND MACD > REF(MACD,1) AND DIF > LLV(DIF,30)*0.6 AND LLVBARS(DIF,30) > 10 AND COUNT(MACD>0,30)>=7 AND LLV(DIF,30) < 0 AND LLVBARS(DIF,40) > BARSLAST(MACD>0 AND REF(MACD,1) < 0)+15 ,35,0) ;
SOCER11:=IF(MA(CLOSE,5)<MA(CLOSE,20)*0.985,-30,0);


BIAS2 := (CLOSE - MA.MA3)/MA.MA3;
BIASSUB1 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.15,-10,0);
BIASSUB2 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.20,-12,0);
BIASSUB3 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.25,-13,0);
BIASSUB4 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.30,-15,0);
BIASSUB5 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.35,-18,0);
BIASSUB6 := IF (CLOSE > MA.MA3 AND BIAS2 > 0.40,-25,0);
BIASSUB := BIASSUB1 + BIASSUB2 + BIASSUB3 + BIASSUB4 + BIASSUB5+BIASSUB6;

DAYCOUNT := IF(FROMOPEN >= 135 || CURRBARSCOUNT >= 1, 0, 1);
TDPRESELL := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);
TDSELL7 := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT);
TDSELL8 := TDSELL7 && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT);
TDSELL9 := TDSELL8 && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);
TDBUYPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TDBUY7PRE := REF(CLOSE,6 ) < REF(CLOSE,10 ) && REF(CLOSE,7 ) > REF(CLOSE,11 );
TDBUY8PRE := REF(CLOSE,7 ) < REF(CLOSE,11 ) && REF(CLOSE,8 ) > REF(CLOSE,12 );
TDBUY9PRE := REF(CLOSE,8 ) < REF(CLOSE,12 ) && REF(CLOSE,9 ) > REF(CLOSE,13 );


TDBUY7 :=  REF(CLOSE,0) < REF(CLOSE,4) && REF(CLOSE,1) < REF(CLOSE,5 ) && REF(CLOSE,2) < REF(CLOSE,6 )
&& REF(CLOSE,3) < REF(CLOSE,7) && REF(CLOSE,4) < REF(CLOSE,8) && REF(CLOSE,5) < REF(CLOSE,9) && REF(CLOSE,6) < REF(CLOSE,10);
TDBUY8 := TDBUY7 && REF(CLOSE,7) < REF(CLOSE,11);
TDBUY9 := TDBUY8 && REF(CLOSE,8) < REF(CLOSE,12);
TDSUB := IF(TDSELL9 == 1 OR REF(TDSELL9,1)==1 OR REF(TDSELL9,2)==1 OR REF(TDSELL9,2) ,-40,0);
//TDADD := IF(TDBUY9 == 1 OR REF(TDBUY9,1)==1 OR REF(TDBUY9,2)==1 OR REF(TDBUY9,2) ,35,0);
SOCERDAY:=SOCER1+SOCER2+SOCER3+SOCER4 + SOCERCLOSEMA20+SOCERMA5_20+DKADD+VOLSOCER+NEWBREAK+DKSUB+SOCER11+SOCERMA5+SOCERMA10+ SOCKERBEILI + DIBEILI + BIASSUB + TDSUB + CHANGEHANDSOCER;

CHANGEHANDWEEK := VOL#WEEK/CAPITAL#WEEK;
CHANGEHANDSOCERWEEK := IF( CHANGEHANDWEEK > 0.3,70,IF(CHANGEHANDWEEK>0.2,40,IF(CHANGEHANDWEEK >0.12,20,0)));
CHANGEHANDSOCERWEEK := IF( (CLOSE#WEEK > MA.MA1#WEEK AND CLOSE < REF(CLOSE,20)*1.35),CHANGEHANDSOCERWEEK,0);
monthmacd := macd.macd#MONTH(12,26,9);
SOCERMACDWEEK := IF(macd.MACD#WEEK>0,20,-50);
weekrsi1 := rsi.RSI1#WEEK(6,12,24);
weekrsi2 := rsi.RSI2#WEEK(6,12,24);
weekrsi3 := rsi.RSI3#WEEK(6,12,24);
closeweek := CLOSE#WEEK;
SOCER16 := IF(CLOSE#WEEK>ma.MA3#WEEK,25,-25);
SOCER17 := IF(ma.MA1#WEEK>ma.MA3#WEEK,30,-30);
SOCERMACDDIF := IF(macd.DIF#WEEK < 0,-50,0);
SOCERMACDDEA := IF(macd.DEA#WEEK < 0,-40,0);
SOCERWEEK30 := IF(ma.MA4#WEEK<REF(ma.MA4#WEEK,5),-35,10);
SOCERWEEKRSI2 := IF (rsi.RSI2#WEEK < 50,-20,0);
SOCERWEEKRSI1 := IF (rsi.RSI1#WEEK < 50,-25,0);
SOCERWEEKRSI3 := IF (rsi.RSI3#WEEK < 50,-30,0);


SOCERMACDMONTH := IF(monthmacd>0,0,-10);

DIBEILIWEEK := IF(macd.MACD#WEEK>0 AND macd.DIF > REF(macd.DIF,5) AND macd.MACD#WEEK > REF(macd.MACD#WEEK,5) AND macd.DIF > LLV(macd.DIF,150)*0.6 AND LLVBARS(macd.DIF,150) > 10 AND COUNT(macd.MACD>0,150)>=7 AND LLV(macd.DIF,150) < 0 AND LLVBARS(macd.DIF,200) > BARSLAST(macd.MACD>0 AND REF(macd.MACD,5) < 0)+15 ,50,0) ;
VOLWEEK1 := IF (CLOSE#WEEK > REF(CLOSE#WEEK,5) AND (VOL#WEEK + REF(VOL#WEEK,5)) > 2*(REF(VOL#WEEK,20)+REF(VOL#WEEK,30)),20,0 );
VOLWEEK2 := IF (CLOSE#WEEK > REF(CLOSE#WEEK,5) AND (VOL#WEEK + REF(VOL#WEEK,5)) > 1.68*(REF(VOL#WEEK,20)+REF(VOL#WEEK,30)),15,0 );
VOLWEEK := VOLWEEK1 + VOLWEEK2;
SOCERWEEK :=  SOCERMACDWEEK + SOCER16 + SOCER17 + SOCERMACDDIF + SOCERWEEKRSI1 + SOCERWEEKRSI2 + SOCERWEEKRSI3 + SOCERMACDDEA + SOCERMACDMONTH + SOCERWEEK30 + DIBEILIWEEK + VOLWEEK + CHANGEHANDSOCERWEEK;
//maweek5;
//maweek10;
//maweek20;
//maweek30;
WEEKSIGN0:=IF(ma.MA2#WEEK>REF(ma.MA2#WEEK,5),10,-10);
WEEKSIGN:=IF(ma.MA2#WEEK>REF(ma.MA2#WEEK,5) && REF(ma.MA2#WEEK,5) > REF(ma.MA2#WEEK,10) && REF(ma.MA2#WEEK,10) > REF(ma.MA2#WEEK,15),30,-10 );
WEEKSIGN2:=IF(ma.MA2#WEEK<REF(ma.MA2#WEEK,5) && REF(ma.MA2#WEEK,5) < REF(ma.MA2#WEEK,10) && REF(ma.MA2#WEEK,10) < REF(ma.MA2#WEEK,15),-30,10 );
WEEKSIGN3:=IF(ma.MA1#WEEK>ma.MA2#WEEK && ma.MA2#WEEK > ma.MA3#WEEK,40, -10 );
WEEKSIGN4:=IF(ma.MA1#WEEK<ma.MA2#WEEK && ma.MA2#WEEK < ma.MA3#WEEK,-40,0 );

WEEKSIGN5 := 0;
WEEKSIGN6:=IF(ma.MA3#WEEK<REF(ma.MA3#WEEK,5),-15,0);
SOCERWEEK:=SOCERWEEK+WEEKSIGN+WEEKSIGN2+WEEKSIGN3+WEEKSIGN4+WEEKSIGN5+WEEKSIGN6+WEEKSIGN0;

SOCERTOTAL:=SOCERDAY+SOCERWEEK;
DIESIGN := IF( SOCERTOTAL + REF(SOCERTOTAL,1) < REF(SOCERTOTAL,2) + REF(SOCERTOTAL,3) - 300, 1,0);

//BAODIE:=IF( (SOCERTOTAL < REF(SOCERTOTAL,1) - 100), 1,0) && REF(SOCERTOTAL,1) > 0;
BAODIE:=IF( (SOCERTOTAL < REF(SOCERTOTAL,1) - 180), 1,0);
是指数:=FINANCE(20) == 0;

BUYSIGN := IF(是指数,SOCERWEEK > 5 AND SOCERDAY > 30 && REF(SOCERTOTAL,1) > 0 &&SOCERTOTAL>60 && (REF(SOCERTOTAL,1)+SOCERTOTAL >= 100) && SOCERTOTAL > REF(SOCERTOTAL,1)-70 && BAODIE == 0 && REF(BAODIE,1) == 0 && REF(BAODIE,2) == 0 && REF(BAODIE,3) == 0,
SOCERWEEK > 40 AND SOCERDAY > 85 && REF(SOCERTOTAL,1) > 0 && SOCERTOTAL>180 && (REF(SOCERTOTAL,1)+SOCERTOTAL >= 250) && SOCERTOTAL > REF(SOCERTOTAL,1)-70 && BAODIE == 0 && REF(BAODIE,1) == 0 && REF(BAODIE,2) == 0 && REF(BAODIE,3) == 0
);


KONGSIGN := SOCERTOTAL<-25 && REF(SOCERTOTAL,1) > 0;


DRAWTEXT(是指数 && TDBUY7 && TDBUY7PRE, 0.995*LOW,'7');
DRAWTEXT(是指数 && TDBUY8 && TDBUY8PRE, 0.995*LOW,'8');
DRAWTEXT(是指数 && TDBUY9 && TDBUY9PRE, 0.995*LOW,'9');
KDJTDLIMIT:= IF(是指数,70,90);
GREENSIGN := BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1;

//TSIGN := IF(是指数,BUYSIGN == 0 AND SOCERTOTAL >=35 AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND REF(GREENSIGN,2) == 0 AND ((SOCERWEEK >=-10 AND SOCERDAY >= 25)),
//BUYSIGN == 0 AND SOCERTOTAL >=90 AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND (SOCERWEEK >=15 AND SOCERDAY >= 40));

TSIGN := IF(是指数,BUYSIGN == 0 AND SOCERTOTAL >=35 AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND REF(GREENSIGN,2) == 0 AND ((SOCERWEEK >=-10 AND SOCERDAY >= 25)),
BUYSIGN == 0 AND SOCERTOTAL >=120 AND GREENSIGN == 0 AND REF(GREENSIGN,1) == 0 AND (SOCERWEEK >=20 AND SOCERDAY >= 60));


//DRAWNUMBER(BIASSUB < 0,HIGH*1.07,BIASSUB);
//DRAWNUMBER(CHANGEHANDSOCER>0,HIGH*1.04,CHANGEHANDSOCER);
//DRAWNUMBER(CHANGEHANDSOCERWEEK>0,LOW*0.96,CHANGEHANDSOCERWEEK);
//DRAWNUMBER(1,LOW*0.92,SOCERWEEK);
//DRAWNUMBER(TDADD>0,LOW*0.9,TDADD);


DRAWICON(是指数 && TDBUY9 && TDBUYPRE && (REF(LOW,DAYCOUNT) > REF(LOW,DAYCOUNT+2) || REF(LOW,DAYCOUNT+1) > REF(LOW,DAYCOUNT+3)) , 0.995*LOW,3);

//DRAWTEXT(BUYSIGN,CLOSE,'多'),COLORYELLOW;
//DRAWTEXT(TSIGN,CLOSE,'T'),COLORYELLOW;


DRAWTEXT(KONGSIGN,1.01*HIGH,'转空'),COLORYELLOW;
DRAWTEXT(DIESIGN,1.01*HIGH,'阴跌'),COLORYELLOW;
DRAWTEXT(BAODIE,1.01*HIGH,'暴跌'),COLORYELLOW;

//DRAWICON(BAODIE, 1.01*HIGH,5);
DRAWICON(TDSELL9 && TDPRESELL && KDJ > KDJTDLIMIT && RSI > 70 && BIAS2 > 0.08, 1.01*HIGH,2);



STICKLINE( BUYSIGN = 1,CLOSE,HIGH,1,0),COLORRED;
STICKLINE( BUYSIGN = 1,OPEN,CLOSE,10,0),COLORRED;
STICKLINE( BUYSIGN = 1,LOW,OPEN,1,0),COLORRED;

STICKLINE( TSIGN = 1,CLOSE,HIGH,1,0),COLORYELLOW;
STICKLINE( TSIGN = 1,OPEN,CLOSE,10,0),COLORYELLOW;
STICKLINE( TSIGN = 1,LOW,OPEN,1,0),COLORYELLOW;


STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) > 0, CLOSE,HIGH,1,0),COLORGREEN;
STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) < 0, CLOSE,HIGH,1,0),Color2F4F4F;

STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) > 0, OPEN,CLOSE,10,0),COLORGREEN;
STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) < 0, OPEN,CLOSE,10,0),Color2F4F4F;


STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) > 0, LOW,OPEN,1,0),COLORGREEN;
STICKLINE( (BAODIE = 1 OR KONGSIGN = 1 OR DIESIGN = 1) AND REF(SOCERTOTAL,1) < 0, LOW,OPEN,1,0),Color2F4F4F;


XIONGSHI := GREENSIGN =0 AND BUYSIGN =0 AND TSIGN = 0;
STICKLINE( XIONGSHI = 1, CLOSE, HIGH,1,0),COLORLIGRAY;
STICKLINE( XIONGSHI = 1, OPEN, CLOSE,10,0),COLORLIGRAY;
STICKLINE( XIONGSHI = 1, LOW, OPEN,1,0),COLORLIGRAY;



DRAWTEXT(XIONGSHI && TDSELL9 && REF(TDSELL9,1) == 0 AND SOCERTOTAL < 0, 1.01*HIGH,'9');
DRAWTEXT(XIONGSHI && TDSELL9 == 0 AND TDSELL8 AND SOCERTOTAL < 0, 1.01*HIGH,'8');
DRAWTEXT(XIONGSHI && TDSELL8 == 0 AND TDSELL7 AND SOCERTOTAL < 0, 1.01*HIGH,'7');

DRAWNUMBER(ISLASTBAR,1.11*HIGH,SOCERDAY);
DRAWNUMBER(ISLASTBAR,1.08*HIGH,SOCERWEEK);
DRAWNUMBER(ISLASTBAR,1.05*HIGH,SOCERTOTAL);
DRAWICON( (BUYSIGN == 1 OR TSIGN == 1) AND ( CHANGEHANDSOCER + VOLWEEK + CHANGEHANDSOCERWEEK + VOLSOCER > 70) AND( REF(XIONGSHI,1) == 1 OR REF(XIONGSHI,2) == 1 OR REF(XIONGSHI,3) == 1 OR REF(XIONGSHI,4) == 1  ), 0.99*LOW,4);
